<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница авторизации</title>
  <style>
      body {
          margin: 0;
          height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, sans-serif;
          background-color: #333;
          color: white;
      }
      .auth-container {
          padding: 20px;
          background-color: #222;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .auth-header {
          margin-bottom: 20px;
          text-align: center;
      }
      .auth-form {
          display: flex;
          flex-direction: column;
      }
      .auth-form input {
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #555;
          border-radius: 3px;
          background-color: #555;
          color: white;
      }
      .auth-form button {
          padding: 10px;
          border: none;
          border-radius: 3px;
          background-color: #007bff;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      .auth-form button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<script>
  async function submitForm(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const login = formData.get('login');
    const password = formData.get('password');

    try {
      const response = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          login: login,
          password: password
        })
      });

      if (!response.ok) throw new Error('Ошибка запроса: ' + response.statusText);
        window.location.replace('http://localhost:3000/successfullAuth')
    } catch (error) {
      console.error('Ошибка:', error);
    }
  }
</script>
</head>
<body>
<div class="auth-container">
  <h2 class="auth-header">Авторизация</h2>
  <form class="auth-form" onsubmit="submitForm(event)">
    <input type="text" placeholder="Логин" name="login" required>
    <input type="password" placeholder="Пароль" name="password" required>
    <button type="submit">Войти</button>
  </form>
</div>
</body>
</html>
