<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Успешная авторизация</title>
  <style>
      body {
          margin: 0;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-family: 'Arial', sans-serif;
          background-color: #121212;
          color: #fff;
      }
      .success-message {
          font-size: 24px;
          margin-bottom: 20px;
      }
      .home-button {
          padding: 10px 20px;
          font-size: 18px;
          text-decoration: none;
          color: white;
          background-color: #4caf50;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      .home-button:hover {
          background-color: #357a38;
      }
  </style>
</head>
<body>
<div class="success-message">
  Успешная авторизация!
</div>
<a href="http://localhost:3000" class="home-button">
  На главную
</a>
</body>
</html>
